{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/neon": "^0.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/three": "^0.180.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.10",
    "nuxt": "^4.1.2",
    "three": "^0.180.0",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@nuxt/image": "^2.0.0",
    "@types/bcrypt": "^6.0.0",
    "@unocss/nuxt": "^66.5.3",
    "element-plus": "^2.11.5",
    "imagemin-pngquant": "^10.0.0",
    "sass": "^1.94.0",
    "sass-embedded": "^1.93.2",
    "sharp": "^0.34.4",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "uncss": "^0.17.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-vue-components": "^29.1.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-imagemin": "^0.6.1",
    "vue-tsc": "^3.1.1"
  }
}
